VITE_FIREBASE_API_KEY="AIzaSyA169yqxpTqDzrzLiYck6ucQraJ4R1osQ0"
VITE_FIREBASE_AUTH_DOMAIN="zhpjg-8441f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zhpjg-8441f"
VITE_FIREBASE_STORAGE_BUCKET="zhpjg-8441f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="478942410182"
VITE_FIREBASE_APP_ID="1:478942410182:web:8ffa52b5cc69a08e102ec7"
